<RCC>
    <qresource prefix="/">
        <file>stt.png</file>
        <file>visual2.png</file>
        <file>megaphonex.png</file>
        <file>sound_off.png</file>
        <file>sound_on.png</file>
        <file>init.png</file>
        <file>MODBUS.png</file>
    </qresource>
</RCC>
